<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popular Table 🍽</title>
    <link rel="stylesheet" href="css/stylem.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="containerDraft">
      <h1>Share Dish</h1>

      <a href="cookbookfeed.html">
        <img class="bookLink" src="svg/book-open-solid.svg" />
      </a>
      <section class="mainRecipePic">
        <a href="#"
          ><img
            src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/2/29/0/0149359_Making-Taco_s4x3.jpg.rend.hgtvcom.826.620.suffix/1371603491866.jpeg"
          />
        </a>
      </section>
      <div class="messageDraft">
        <p>
          This recipe was so easy and my kids loved it. 5/5 would recommend on a
          busy night. I also swapped beef for turkey. Also thinking i’ll use
          this tortilla style for sandwiches in the future!
        </p>
        <a href="cookingcrew.html">
          <img
            src="https://cdn0.iconfinder.com/data/icons/communication-glyph-part-1/100/glyph-07-512.png"
          />
        </a>
      </div>
    </div>
  </body>
</html>
